# ----------- Base Builder Image -----------
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Install dependencies
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy project files
COPY . .

# Build the Next.js app
RUN pnpm build

# ----------- Production Runner Image -----------
FROM node:20-alpine AS runner

# Set environment variable
ENV NODE_ENV=production

WORKDIR /app

# Enable pnpm (optional if using any runtime scripts)
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy necessary files from builder
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Expose port
EXPOSE 3000

# Start the server
CMD ["pnpm", "start"]
